# spring-jpa

./: README.md
01 completed projects/102-JDBCRecap/src/: Customer.java  Main.java
01 completed projects/104-Hibernate/: pom.xml
01 completed projects/104-Hibernate/src/main/java/: TestHarness.java  TestHarness2.java
01 completed projects/104-Hibernate/src/main/java/entities/: Customer.java  Invoice.java
01 resources/102-JDBC/: connectionstring.txt
01 resources/103-JPA/: pom.xml
01 resources/104-JPA/: Customer.java  log4j2.properties
02 completed projects/02 allstate version/02-DeCouplingExample/: pom.xml
02 completed projects/0201/02-DeCouplingExample/src/: InvoiceUtilities.java  Main.java
02 completed projects/0201/02-Spring-intro/: pom.xml
02 completed projects/0201/02-SpringContainer/src/main/java/: InvoiceConfigurer.java  InvoiceConfigurer2.java  InvoiceData.java  InvoiceDataImpl.java  InvoiceUtilities.java  InvoiceUtilitiesImpl.java  Main.java  MainWithAnnotations.java  MainWithConfigurer.java
02 completed projects/allstate/02-SpringContainer/: pom.xml
02 completed projects/allstate/02-SpringContainer/src/main/java/: Main.java
02 resources/0201-StartingSpring/02-SpringContainer/: pom.xml
02 resources/0201-StartingSpring/02-SpringContainer/src/main/java/: InvoiceUtilities.java  Main.java
02 resources/0201-StartingSpring/02-SpringContainerXMLVersion/src/main/resources/: beans.xml
03 completed projects/03 - spring with JPA allstate version 3/SpringJdbc/: pom.xml
03 completed projects/03 - spring with JPA allstate version 3/SpringJdbc/src/main/java/: Main.java
03 completed projects/03 - spring with JPA allstate version/SpringJdbc/: pom.xml
03 completed projects/03 - spring with JPA allstate version/SpringJdbc/src/main/java/: Main.java
03 completed projects/03 - spring with JPA allstate version2/SpringJdbc/: pom.xml
03 completed projects/03 - spring with JPA allstate version2/SpringJdbc/src/main/java/: Main.java
03 completed projects/03 - spring with JPA allstate version2/SpringJdbc/src/main/resources/: application.properties
03 completed projects/0302-SpringWithJPA/SpringJDBC/: pom.xml
03 completed projects/0302-SpringWithJPA/SpringJDBC/src/main/java/: MainSpringVersion.java
03 completed projects/0302-SpringWithJPA/SpringJDBC/src/main/resources/: application.properties
03 completed projects/0303-SpringData/SpringJDBC/: pom.xml
03 completed projects/allstate/SpringJDBC/: pom.xml
03 completed projects/allstate/SpringJDBC/src/main/java/: MainSpringVersion.java
03 completed projects/allstate/SpringJDBC/src/main/resources/: application.properties
03 resources/03 - resources for AllState/: JpaBeans.java
03 resources/03 - resources for AllState/SpringJdbc/: pom.xml
03 resources/03 - resources for AllState/SpringJdbc/src/main/java/: Main.java
03 resources/0301-SpringJDBC/: payments_database.sql
03 resources/0301-SpringJDBC/SpringJdbc/: pom.xml
03 resources/0302-SpringJPA/: application.properties
04 completed projects/0401-Logging/SpringJDBC/: pom.xml
04 completed projects/0402-AOP/SpringJDBC/: pom.xml
04 completed projects/0403-DTOs/SpringJDBC/: pom.xml
04 completed projects/0403-DTOs/SpringJDBC/src/main/java/: MainJavaVersion.java  MainSpringVersion.java
04 completed projects/0403-DTOs/SpringJDBC/src/main/java/com/multicode/aspects/: LoggingAspect.java
04 completed projects/0403-DTOs/SpringJDBC/src/main/java/com/multicode/data/: CreditCardTransactionDaoHibernateImpl.java
04 completed projects/0403-DTOs/SpringJDBC/src/main/java/com/multicode/domain/: CreditCardTransaction.java
04 completed projects/0403-DTOs/SpringJDBC/src/main/java/com/multicode/dto/: CreditCardTransactionDTO.java
04 completed projects/0403-DTOs/SpringJDBC/src/main/java/com/multicode/repositories/: CreditCardTransactionRepository.java
04 completed projects/0403-DTOs/SpringJDBC/src/main/java/com/multicode/service/: CreditCardTransactionService.java
04 completed projects/0403-DTOs/SpringJDBC/src/main/resources/: logback.xml
04 resources/0401-Logging/: Additional dependencies for POM.txt
05 completed projects/05 - Allstate version 1/payments/: pom.xml
05 completed projects/0501-SpringBoot/components/: pom.xml
05 completed projects/0501-SpringBoot/payments/: pom.xml
05 completed projects/0503-SpringRest/components/: pom.xml
05 completed projects/0503-SpringRest/payments/: pom.xml
05 completed projects/0504 - testing/items/: pom.xml
05 completed projects/0504 - testing/payments/: pom.xml
05 completed projects/allstate-june22/payments/: pom.xml
05 completed projects/allstate-june24/payments/: pom.xml
05 completed projects/allstate-june24/policies/: pom.xml
05 completed projects/allstate/credit-card-transactions-system/: pom.xml
05 completed projects/mona/shoes-jva-spring/: pom.xml
05 completed projects/mona/shoes-jva-spring/src/main/java/com/allstate/: Main.java
05 completed projects/mona/shoes-jva-spring/src/main/java/com/allstate/config/: Config.java  JpaBeans.java
05 completed projects/mona/shoes-jva-spring/src/main/java/com/allstate/data/: ShoesDao.java  ShoesDaoImpl.java
05 completed projects/mona/shoes-jva-spring/src/main/java/com/allstate/domain/: Shoes.java
05 completed projects/mona/shoes-jva-spring/src/main/java/com/allstate/service/: ShoesService.java  ShoesServiceImpl.java
05 completed projects/springboot-swagger/: pom.xml
05 completed projects/videos/video-rentals/: pom.xml
05 resources/0501-SpringBoot/: application.properties  electronics_components.sql
(+214 files in other folders)
